Current configuration : 6880 bytes
!
! Last configuration change at 05:10:11 UTC Wed Mar 10 1993 by aadmin
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname switch01
!
boot-start-marker
boot-end-marker
!
enable secret 5 REDACTED!!!!!!!!!!!!!!!!!!!!!!
enable password REDACTED!!!!!!!!!!!!!!!!!!!!
!
username aadmin password 0 REDACTED!!!!!!!!!!!!!!!!!!
no aaa new-model
system mtu routing 1500
!
!
ip domain-name cisco
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-2004213376
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2004213376
 revocation-check none
 rsakeypair TP-self-signed-2004213376
!
!
crypto pki certificate chain TP-self-signed-2004213376
 certificate self-signed 01
  30820246 308201AF A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32303034 32313333 3736301E 170D3933 30333031 30303031
  31325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30303432
  31333337 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100ADFE 4DE00EBC C53B677E 09812D18 4066DD91 BC0C9A7E 18E69A8A 6A47D906
  20C5E87C 824C90FA 1156A0E2 9B93C4A9 AA532BB1 F0678FB5 8B8AA8E2 E81BF6B2
  B91A7DDA 384912E0 C111828D 5769748D EDC6369A D888DC4C 2A8B2FED 27AD64B8
  115DE85F 271CDFC5 0D204A19 E8A0CC3D 822084D9 0954562A 3C57970E 004C7B31
  ECF90203 010001A3 6E306C30 0F060355 1D130101 FF040530 030101FF 30190603
  551D1104 12301082 0E737769 74636830 312E6369 73636F30 1F060355 1D230418
  30168014 80553166 5ECC6B43 9D3982E5 68838AFF 43494C5D 301D0603 551D0E04
  16041480 5531665E CC6B439D 3982E568 838AFF43 494C5D30 0D06092A 864886F7
  0D010104 05000381 81001328 A34834FF CCED773B 662C4D34 54477379 FDBC3FA6
  BFF49CC0 1B8546B6 12862232 EDBD26F7 ABC6E305 5C6F9B55 445C53F7 9FEE3991
  99F35B5B BC4B4E8D E0415263 3642F5B1 1D5E9AB7 5B77CFA8 531D51D2 9318A8F6
  5DB51D25 923D0F62 766BCFD4 782971DF C34A9E0F 30FDA301 4FA88B68 E79A648E
  31F2CCF6 888C0960 4618
        quit
lacp system-priority 65535
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface Port-channel2
!
interface Port-channel3
!
interface Port-channel4
!
interface FastEthernet0/1
 switchport access vlan 220
!
interface FastEthernet0/2
 switchport access vlan 220
!
interface FastEthernet0/3
 switchport access vlan 220
!
interface FastEthernet0/4
 switchport access vlan 220
!
interface FastEthernet0/5
 switchport access vlan 220
!
interface FastEthernet0/6
 switchport access vlan 220
!
interface FastEthernet0/7
 switchport access vlan 220
!
interface FastEthernet0/8
 switchport access vlan 220
!
interface FastEthernet0/9
 switchport access vlan 220
!
interface FastEthernet0/10
 switchport access vlan 220
!
interface FastEthernet0/11
 switchport access vlan 220
!
interface FastEthernet0/12
 switchport access vlan 220
!
interface FastEthernet0/13
 switchport access vlan 201
 power inline never
!
interface FastEthernet0/14
 switchport access vlan 201
 power inline never
!
interface FastEthernet0/15
 switchport access vlan 201
 power inline never
!
interface FastEthernet0/16
 switchport access vlan 201
 power inline never
!
interface FastEthernet0/17
 switchport access vlan 201
 power inline never
!
interface FastEthernet0/18
 switchport access vlan 201
 power inline never
!
interface FastEthernet0/19
 switchport access vlan 201
 power inline never
!
interface FastEthernet0/20
 switchport access vlan 201
 power inline never
!
interface FastEthernet0/21
 switchport access vlan 201
 power inline never
!
interface FastEthernet0/22
 switchport access vlan 201
 power inline never
!
interface FastEthernet0/23
 switchport access vlan 201
 power inline never
!
interface FastEthernet0/24
 switchport access vlan 201
 power inline never
!
interface FastEthernet0/25
 switchport access vlan 210
 switchport mode access
!
interface FastEthernet0/26
 switchport access vlan 210
 switchport mode access
!
interface FastEthernet0/27
 switchport access vlan 210
 switchport mode access
!
interface FastEthernet0/28
 switchport access vlan 210
 switchport mode access
!
interface FastEthernet0/29
 switchport access vlan 210
 switchport mode access
!
interface FastEthernet0/30
 switchport access vlan 210
 switchport mode access
!
interface FastEthernet0/31
 switchport access vlan 210
 switchport mode access
 channel-group 2 mode active
!
interface FastEthernet0/32
 switchport access vlan 210
 switchport mode access
 channel-group 2 mode active
!
interface FastEthernet0/33
 switchport access vlan 210
 switchport mode access
 channel-group 3 mode active
!
interface FastEthernet0/34
 switchport access vlan 210
 switchport mode access
 channel-group 3 mode active
!
interface FastEthernet0/35
 switchport access vlan 210
 switchport mode access
 channel-group 4 mode active
!
interface FastEthernet0/36
 switchport access vlan 210
 switchport mode access
 channel-group 4 mode active
!
interface FastEthernet0/37
 switchport access vlan 240
!
interface FastEthernet0/38
 switchport access vlan 240
!
interface FastEthernet0/39
 switchport access vlan 240
!
interface FastEthernet0/40
 switchport access vlan 240
!
interface FastEthernet0/41
 switchport access vlan 240
!
interface FastEthernet0/42
 switchport access vlan 240
!
interface FastEthernet0/43
 switchport access vlan 240
!
interface FastEthernet0/44
 switchport access vlan 240
!
interface FastEthernet0/45
 switchport access vlan 240
!
interface FastEthernet0/46
 switchport access vlan 240
!
interface FastEthernet0/47
 switchport access vlan 240
!
interface FastEthernet0/48
 description "Admin Port"
 switchport access vlan 240
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/4
 switchport mode trunk
 channel-group 1 mode active
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan201
 no ip address
 no ip route-cache
!
interface Vlan210
 ip address 10.200.10.2 255.255.255.0
 no ip route-cache
!
interface Vlan220
 no ip address
 no ip route-cache
!
interface Vlan240
 no ip address
 no ip route-cache
!
ip default-gateway 10.200.10.1
ip http server
ip http secure-server
logging esm config
!
line con 0
line vty 0 4
 password REDACTED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 login local
 transport input ssh
line vty 5 15
 password REDACTED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 login
 transport input ssh
!
end
