[Interface]
Address = 10.13.13.10
ListenPort = 51820
PrivateKey = {{ wgpriv['content'] | b64decode }}

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o eno1 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eno1 -j MASQUERADE

# TheLab's router
[Peer]
PublicKey = RSHwh7CVZAEEogSMaaF/JHg9km3eO1iqP4vQtpoTIAY=
AllowedIPs = 10.200.0.0/16,10.13.13.0/24

